<!DOCTYPE html>
<html>
  <head>
    <title>CouncilConnect PDX Demo App</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic&v2);
      body { font-family:'Istok Web'; padding:30px 0; background:url(http://www.portlandonline.com/councilagenda/images/login-bg.png); }
      #wrapper {
        width:700px;
        padding:15px;
        background:#fff;
        margin:0 auto;
        border-radius:5px;
        -moz-box-shadow:rgba(0,0,0,0.5) 0 0 10px;
        -webkit-box-shadow:rgba(0,0,0,0.5) 0 0 10px;
        box-shadow:rgba(0,0,0,0.5) 0 0 10px;
      }
      #logo,.loading img { display:block; margin:0 auto; }
      #current-agenda-items { margin:0; padding:0;  }
      #current-agenda-items li {
        cursor:pointer;
        font-size:14px;
        list-style:none;
        border:1px solid #DEDEDE;
        margin:10px 0;
        padding:5px 0 0 50px;
        border-radius:5px;
        background: #f9f9f9;
        position:relative;
      }
      #current-agenda-items li:hover { background:#f3f3f3; }
      #current-agenda-items li span { display:block; color:#666; font-size:20px; position:absolute; left:5px; }
      .item-content,#disqus_thread { display:none; }
      .dsq-brlink { font-size:10px; }
      #disqus_thread { margin:5px 0 0 0; padding:15px 0 0 0; border-top:1px dashed  #ccc;}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <a href="#!/home"><img id="logo" src="http://www.portlandonline.com/councilagenda/images/login-logo.png"></a>
      <div id="home-wrap">
        <p>Click on an item to join a conversation about the agenda item.</p>
        
        <p class="loading"><img src="http://www.preloaders.net/preloaders/2/preview.gif"></p>
        
        <ul id="current-agenda-items"></ul>
      </div>
      <div id="item-listing">
        <div class="content"></div>
        <div id="disqus_thread">
        </div>
      </div>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script id="template-list-item" language="text/template">
      <li id="item-{{id}}" class="item"><span>{{id}}</span> {{content}}</li>
    </script>
    <script id="template-item-html" language="text/template">
      <div class="item-content" id="content-{{id}}">
        <h2>{{heading}}</h2>
        <p>Bureaus affected:</p>
        <ul>
          {{bureau-list}}
        </ul>
        <p>{{content}}</p>
      </div>
    </script>
    <script>
    
      /**
       * Setting up Disqus
       */
      var disqus_shortname = 'pdxcouncilagenda';
      var disqus_developer = 1;
      var disqus_identifier = 'homepage';
      var disqus_url = 'http://oscargodson.com/labs/agenda-demo-app';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    
      /**
       * Function for updating the comments for an AJAX app like this
       */
      var updateDisqus = function(id,url){
        DISQUS.reset({
          reload: true,
          config: function () {  
            this.page.identifier = id;  
            this.page.url = url;
          }
        });
      }
      
      /**
       * Checks if the current URL is equal to the home page hash, or has no hash
       * @returns {Boolean} returns true if it _is_ the home page and false if not
       */
      var isHome = function(){
        if(window.location.hash == '#!/home' || window.location.hash == ""){
          return true;
        }
        else{
          return false
        }
      }
      
      /**
       * Simple JS template parser
       * @param {String} str  the template text (string)
       * @param {Object} json  the JSON containing the key:value of the {{tag}}:new-value
       * @returns {String} the new string with the {{tag}}s replaced with the values given in the json param
       */
      var template = function(str,json) {
        for(x in json){
          pattern = new RegExp('{{'+x+'}}','g');
          if(str !== null){
            str = str.replace(pattern,json[x]);
          }
        }
        return str;
      };
      
      /**
       * openItem() just checks if it is in fact an agenda item page and if so
       * fades out the home page and in the agenda item page and also updates
       * Disqus and displays the new comment form
       */
      var openItem = function(){
        if(window.location.hash.indexOf('item') > -1){
          var itemId = window.location.hash.split('/')[2];
          $('#home-wrap').fadeOut(250,function(){
            $('#content-'+itemId).fadeIn(250,function(){
              $('#disqus_thread').show();
            });
            updateDisqus('item_'+itemId,window.location.href);
          }); 
        }
      }
    
      /**
       * What happens whenever the hash in the URL changes
       */
      window.onhashchange = function(){
        if(isHome()){
          $('.item-content').fadeOut(250,function(){
            $('#home-wrap').fadeIn();
            //...but for now, we want to just hide homepage comments
            $('#disqus_thread').hide();
          });
        }
        else{
          openItem();
        }
      }
    
      /**
       * Setup the click events on the items.
       * Simply parses out the id based on the id attribute then updates the URL
       * then window.onhashchange will figure the rest out.
       */
      $('body').delegate('.item','click',function(){
        var itemId = $(this).attr('id').split('-')[1];
        window.location.hash = '#!/item/'+itemId;
      });
      
      /**
       * Loads the current agenda then does the following to it
       */
      $.getJSON('http://api.portlandoregon.gov/councilagenda/agendas/?callback=?',function(json){
        if(isHome()){
          //Hide the comment form if it's the home page
          $('#disqus_thread').hide();
        }
        else{
          //Go to an item page if it isn't the home page
          openItem();
        }
        //Get rid of the loader gif now
        $('.loading').remove();
        var sessions = json.agendas[1].sessions;
        //For every session
        for(s in sessions){
          //For every item in this session
          for(i in sessions[s].items){
            var item = sessions[s].items[i];
            var bureauHTML = '';
            
            //Because there can be multiple bureaus, we're going to save all the HTML we want to append for the bureaus
            for(b in item.bureaus){ bureauHTML = bureauHTML+'<li>'+item.bureaus[b]+'</li>'; }
            
            var tagRefs = {
              "id"          : item.id,
              "content"     : item.topic,
              "heading"     : item.heading,
              "bureau-list" : bureauHTML
            }
            
            //Convert the tags to real data via the tagRefs var which gives references between the tags and actual content
            var listHTML = template($('#template-list-item').html(),tagRefs);
            var itemPageHTML = template($('#template-item-html').html(),tagRefs);
            
            //Add a button on the home page (it's actually a simple <li> though.)
            $('#current-agenda-items').append(listHTML);
            
            //Now, add the agenda item into the DOM for easy access later. Less HTTP requests, the more happy the user is
            $('#item-listing .content').append(itemPageHTML);
          }
        }
      });
      
    </script>
  </body>
</html>
